env-linkwarden-app: ENC[AES256_GCM,data:0rJG86NK3vJIUNCnBYc=,iv:FZ+ttv6u/UVgCgpm2Nj5/PMUt+06xgwIOf4o78oFJho=,tag:5b/1HNkfGmqNes3xd8t4Qw==,type:str]
env-linkwarden-postgres: ENC[AES256_GCM,data:ATKEPZqBbSlABt2qLgZh1fiMeZMRblN98lYQ5LS4eecNqYUWQW88sESJducJPiQVGdcnKdUQsum/ZLV0tzy1ktVlYfirPYtAFrkGmnqQDbqgQp2ecMYvSte76q3OBZKO7DSdQpkVlaystCCFR5NbxTSzGSC888E4g5f6oDKSRE+zwgE=,iv:QzBTgdVjh4+tTVrboHQ9daDl9Y07VAQHqFzMX3g7Szg=,tag:Fk6BSl+JP6OcaRNkOUGfFw==,type:str]
env-linkwarden-meilisearch: ENC[AES256_GCM,data:GOpcItUnCrp6b/SVZ+6sXgY0KSD/N6IpKda99+Z1,iv:bfLn7RBQVtCc8SZc2gZU6HnjZXYiYl8V8q+Bi59fHaU=,tag:n0G4/CbPmhGbPe7/Yk/gPw==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZk1FMXVvRWgwdVlaYndM
            Q3dtdVh1VzJ2NlBnVEtSTnNoTnJSazZTUXhBClFCSTNwM1YzSGpJRkRwNTcrME5E
            MHpDcGd5ZEc3WjVER1FzTHVrd25CT1UKLS0tIE11dUdOazV1QlF6a1lZUWNjS0hp
            V2FjVGRIWVNTVXFLNWlDMlhHeFY4UzQKnzfwPSg5AQxIRPTFF3IWZHFIQRfTXFCi
            2UA2yPZ8qC0QLKVPj4Q8ath4gCPDQpdmVZuRd9gmHJz2Ic3xkLXLmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T04:23:08Z"
    mac: ENC[AES256_GCM,data:rq30sjDWCoFDPzPbeH1meT1ZiPVPNhrB2BE2Mapqnqbux44q/DzymubnRgmK2atn0aezep7/kT8DSoe3bonw8MwpaVa0tls24JEp1cu5bug5uYrcFx3lU8ud3VDr7mNq9tTuW2pD6Fe93I8sm73zD5Z6IvLSsV3ar4OUxf8uTD4=,iv:3n56HIT09BxoPksy5X8RE+fcePteLj7QgDZcsNmQ1+I=,tag:AgphJwQ9i3vUSrpoa4DLEw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
