env-freshrss-db: ENC[AES256_GCM,data:exzGCc1dNKuPvYjbM8/iJXeRxXfdLVMUJ6ler2NwC+kA5FAbamzeFeuSo38hP+CqDz1cX1lRRcpV5cjgUvGqehy3H9/tD5QSGd6g5bno28NYVnfdstvsB2X25PxOHmM=,iv:jpbLqNwtmO/G3vW0LLkPDGVFkCFlwow19q2CdXffEZI=,tag:OraOKlEniX6tcgxINp8kQw==,type:str]
env-freshrss-app: ENC[AES256_GCM,data:xbJkO8NzIC1NNlFKktWUDdsAUOvYDRgk9++NeAvsem4P0seSIejcyTHG36Rbf6rPaZV6ZO+WejyvmfmfgP6jX2NrA8kL51LO4SRt7Goz+Q==,iv:OudBzD8+Qdz1p9Y2fxx5vYmlBgkaBn8wfo2ziHhv594=,tag:pg5BmM99vndF16gtzh28eQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNm5tTDlwUGRPUDhPVU8w
        WEpvalVCcXdkK1prVWh4Ym1wTDd1dHkvckFFCklpcE1nK0Z6N0dsTHhseFJYSDUr
        OVBsMHBxNTAvNTB1VndubkMyK0V4N1UKLS0tIDJ6WGtib3NYU0xMc2pnaEMxTUxZ
        bXRIallFc2FIbWFhdHBvalYyWWxObzgK/mXFTJn1oQcqtC7T+knsc4Rdr9keF30b
        JQ3m+EQKCuQdwl0yRMVo91MLbpoH8R4k9Ph39+o01PofcbIzyKOhoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-07T07:19:49Z"
  mac: ENC[AES256_GCM,data:vns0k2m9cKafelD948sCXuVxRq0YZdzeAjyhOslQ2hnNCGoMr9x0g34JjAEo8i4cW4KYROe/tc63M+RXifDGQT4Zj+dB2sWE8z9CofjcKwWAtDQRB96Z+KNgh+pVd/c0S0JpePifVuaKqrR03aY4fx8nNvPJVKX28LVAzD9YWcM=,iv:ktmTygkN2wAxItkfomQlo7uYUAf7qO+fCavBhJwvBko=,tag:Pdpn2jNHsgag+Rv0+SzV2Q==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
