env-karakeep-app: ENC[AES256_GCM,data:Sa4FLCek4mD89XaEve3gLdti4GQKzXE0L6l0ccSZSjtGwlb/1snBL/y5/4XCMXK27NtEMoUbAJm85UCaDP9dOpb0qCDRd0AlhcbnXZiYygYi+KEnW9ZldENNOTxXXMJLDJoOmNZMmuLMuRnaxgQKKd4eWg46AXV4jjytO23vawJjsn9TwpzY+5uKgAjj3Mvc8cTAdZAVkLd8dGCb1ADUofo8XFnkYvSRDSBy5pd1IPOcopYNMgVKsT7nHX7ueesugyjsdoSIPsPihZw432nKcGPRIhYrHl/Bz8R5WXUm6Sbjnv09JcqHceaaYd66dTD5KepayEo7h754847GPDLlmGg/Dj8pLtUTT7wtCATjDxn6/z6yFrPd8E1v9PTCDxGnETAW547NW34PhBrpCjljxTSXMCDmVxriGaM5bqu/HpOhFRRota20cfIQgNTvxCP5WuyU7okpGQ==,iv:Q6HmVIze3dd6JKm/y0x63OuFy3y9aOfDGmVtWGq4Ai8=,tag:VHyEQ82knpaVcThBoWeYMA==,type:str]
env-karakeep-meilisearch: ENC[AES256_GCM,data:LpitIlh0uBSw7KX099yXOTZAjIQN6euc2xeQH/LOY9OrR1Cs6qQFr5wxhavNXt08OlYySRmgeiAmQpwfpH/IJPEOJn3HCIW3pNpAzNdlk1rIkg==,iv:s0Rhk2fbpcVkiOaeUbFyI2BJcHql5sVHdCT6pnXNsCs=,tag:KM8TKYxzb/LwtVYGn51f+w==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNm5tTDlwUGRPUDhPVU8w
            WEpvalVCcXdkK1prVWh4Ym1wTDd1dHkvckFFCklpcE1nK0Z6N0dsTHhseFJYSDUr
            OVBsMHBxNTAvNTB1VndubkMyK0V4N1UKLS0tIDJ6WGtib3NYU0xMc2pnaEMxTUxZ
            bXRIallFc2FIbWFhdHBvalYyWWxObzgK/mXFTJn1oQcqtC7T+knsc4Rdr9keF30b
            JQ3m+EQKCuQdwl0yRMVo91MLbpoH8R4k9Ph39+o01PofcbIzyKOhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T12:52:24Z"
    mac: ENC[AES256_GCM,data:xz9iypychQXFBE0cUVT/Xyyu1jlaqnSoUTtH6cGzoI0i1Lxh3Qh+au00nOVbaLWer39t2Tp28MO+mcrnjROwlqGMO4wWSTNSd6LYaUEYsVzmFLxHM55nN2bpuyiF4MTBTIM6tIJP1v6Hb58zcvtJjrMLRdJPLg+yWIlAduJM2tk=,iv:ac6cBN7pPFacFm72aWrVd2UQrVrNTxXSoa4ZpKZRsbA=,tag:c/ZPdb1UvlRuwClwQulQ9Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
