env-karakeep-app: ENC[AES256_GCM,data:AfYnX9crzhxGs9ljr86XrfURrMElB9/JThhMZpmVsB/OZzCyc13I1HSjQ9g2zPrdNIItUxV/UygjqYClit0TCyCLD1rSKHTkntRXXzYrV33uuD/NOkm9TC4kW1qcf0jTJU4VCG3/7u/W/no2fOmne+hPmgZhrTsD+runZp+G6VRjSwMDoXzw4h7nvFVyojdsMmPrnTLQV75WDIUBuk9p+BKTn4kf7tE5zKHSTmRiB8jP64TMJggHO4QH4wdkx+tOwPbkakQfrv03TLJlPviklXWNxa/q/Od1OtGIxAt3wBFmYOx1fVG9LvkU9N8u7u1Hd2PxsSt1WwPvMkjm45JFbdiwix5MP2hB5E1/O2NcbDFKqCvlw/7efpAi82I+S0WGnC1rfdJ3EfNQtcj4Tx0i5eEMPPGa2q3CGpDthSgvpHvxlzWexQFbs38jVGRlBa5VTMURyddzJg==,iv:tOhwzVlYoSgFAxbFNybh1kAbiIDeseVAu1JiTT3rK44=,tag:VcMKex3qFiCBHbpOYXOAcQ==,type:str]
env-karakeep-meilisearch: ENC[AES256_GCM,data:LpitIlh0uBSw7KX099yXOTZAjIQN6euc2xeQH/LOY9OrR1Cs6qQFr5wxhavNXt08OlYySRmgeiAmQpwfpH/IJPEOJn3HCIW3pNpAzNdlk1rIkg==,iv:s0Rhk2fbpcVkiOaeUbFyI2BJcHql5sVHdCT6pnXNsCs=,tag:KM8TKYxzb/LwtVYGn51f+w==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNm5tTDlwUGRPUDhPVU8w
            WEpvalVCcXdkK1prVWh4Ym1wTDd1dHkvckFFCklpcE1nK0Z6N0dsTHhseFJYSDUr
            OVBsMHBxNTAvNTB1VndubkMyK0V4N1UKLS0tIDJ6WGtib3NYU0xMc2pnaEMxTUxZ
            bXRIallFc2FIbWFhdHBvalYyWWxObzgK/mXFTJn1oQcqtC7T+knsc4Rdr9keF30b
            JQ3m+EQKCuQdwl0yRMVo91MLbpoH8R4k9Ph39+o01PofcbIzyKOhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T13:31:37Z"
    mac: ENC[AES256_GCM,data:t/10ocKpx7wP4Usj9fkOUUXVQbDl72vMpTIOzwoPdf+CqXQqX9bHO8wWyZv3KRr7kZFklTmX9r8Shw2xMxakkll2QCYiBkV/VB3a8oS9YLPk5i1kTDXpEYxjdYZH83Rv13SeDLCZf3CAePkLGT9fL6nu9wCrBSVCfnJyt66HjJs=,iv:0/QJNSGVeYgl3eCfKQJUQG884aYl1dhvi6ao0idhdro=,tag:butOaPbf2Lhw7Qzkle4GoQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
