env-logto-app: ENC[AES256_GCM,data:CKufJoQKmMiQeYOzcSmVN5t551PpHbH9AXmBdjWDfgoXnz5+nD7U+iyASL92i+SEOmqvRJkCMto8oARJr3rxsZ7gBxtklCJBqCp0XrQlCFRKXg5a2iiVfDI=,iv:2r4kwQy53I4pecSa42kkPfxpa2AWoIgL2zDPOIhNsDc=,tag:nRQjPUcAgOVf2wniApn6kw==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNjFiTHp6dStNK1dNanhS
            MzBwNmtENlE1cnF4bTdSYjRybzZTVkNROHo0CkhiemdHNWoxTFBaQ3VHc0V6Q1NL
            Ny90Qmt4YitTM3EyTUpsbDZiQzlnajgKLS0tIGVqT1lFclUzVlFpSU5XYitwOFpM
            L3N0RitFS0hZS2d4OEdjbCtxZTZPSk0Ka7th3cZtYzj8cq79KlZtx94polKHFaGs
            K5R2AO0JebWJf9fb1I3mo7dlJVgd9WiUAL+eznMH7Ewpm6/v58l5Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T10:18:04Z"
    mac: ENC[AES256_GCM,data:wrgV23F+As5rrgzs6a9VMq2vArPu7iRux5yqTvB+BTJQrqliu+ZueEtAYiAzyUlJ8udbbtgv8uqoEPFzbS55JrqgTo+qhb0CaYDsWgrLhWFhPNgPqWAeXCJrmU4Y1mlaCWe8WV2P3dhfisIXvEGoWs32q9p/RaQn9HgP0RwZfAQ=,iv:rPXSNZ9tVPyCmhb52r/mG8Wv0zcmN4J7zrLb4eB9NzU=,tag:5yqQlnVFcTOfTe3J7xNfNg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
