env-karakeep: ENC[AES256_GCM,data:qnI0pPVk/MGFpNtqyet6QqmvyVWi5hfylQvRWuXe5suJVLiswUF2pLplgfNT+wfKJ/z4dCuJAmOAXobYKEMoCvJaNs5a/+eic6+oZZszGNMzQo7q24wbLgbv8FJmtja9UgNWPdRDAILOk8oS/aupKF1Ux2uZdRnHIAlBtOqVOiBGKApiCzvobFiL7cDMrMm7SBV47F4m0k4F/0xEFpwISXdL9HLetir3/11eOVBQ4ZaImrbNANhYP8IhwqPwYwsagzpLWv+FMlbwNxMJonD+xA9nDlmizpWTkB8y1F+CZFTU8jt687aYvmjupmjZt6DC7c9FKF7oF2+59XknKemus9fx9SqxrEAxjCLnyJLqCM9Av1LbJ2ON1ocXekuS4ZVDeTVgQYbd15fWrHK78Ii7ywWpYetJ+uYNllPJ0RezD7x5NgAMHCSYO9FQzOBTncO9EBRJsSkdADz2WgMylQXI1a0UR59wv1aLAgXISg/YfrtRUWL2NmwBix+ZsRVqzqHO+O8/FMqsJ6VLeSllImKHa31H9WmGZw==,iv:D9zU4T1hd56X78J66x7xot3LSbuziAEEDeepKBPqYGk=,tag:CrQtoGQX2uLRQyq43HOfQQ==,type:str]
env-karakeep-meilisearch: ENC[AES256_GCM,data:wPpoUw79hKdqMbe2FIlVV6GxpMZ5d1uU1JDygJvFeBdsfvCPzKHoMlxm13XGLiqcnXk6ezGed4Ga5lE/KD5rsyiJk2Nu9FNdPNtJ2raADCzp,iv:Qj0xBaXeuxU7W6yUK5k5zBrA/vIyyFQFzzRFv7rueJE=,tag:dqD40WX5M4svY1Ve+t6f1A==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNm5tTDlwUGRPUDhPVU8w
            WEpvalVCcXdkK1prVWh4Ym1wTDd1dHkvckFFCklpcE1nK0Z6N0dsTHhseFJYSDUr
            OVBsMHBxNTAvNTB1VndubkMyK0V4N1UKLS0tIDJ6WGtib3NYU0xMc2pnaEMxTUxZ
            bXRIallFc2FIbWFhdHBvalYyWWxObzgK/mXFTJn1oQcqtC7T+knsc4Rdr9keF30b
            JQ3m+EQKCuQdwl0yRMVo91MLbpoH8R4k9Ph39+o01PofcbIzyKOhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T15:14:43Z"
    mac: ENC[AES256_GCM,data:dx/DV9bMgLZydeom+lta0L8rBi8xClkQU6J+zMowu8l79Zw85KGv2sLHhzJmgqysc5KmZqahhZRJx/DAJCERAgbWefzSRMrmi7Uddl7HXHzSNgRysOejPKAzkB3HdAMLUkZx96L4txj7CHjish2dCimWOotEW9ISxeHoueAbpiA=,iv:ZNlc2H1/W6Em/o7hTMGXVAwRJfqRKrNpkokEKGM5e4A=,tag:veGdmX8liFWBwlFWXRiTSA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
