---
env-karakeep: ENC[AES256_GCM,data:Xv2VPM5DASnJx+Z6GvCym7eYClAOIU1Pz/S1gQjpBOgWB+gfr7JK13YJ79TmX4fhLc0E2RQ43LVgeXbmRIOLx8G/qkCGD7oILL0MqPMDXUwac6Zv1hRLgRmDhdBa95LIIvxW8ywO8puBbwgkHzijJCLKqYcRfQeC7zk50oS+1wcwpramdnUi1cr6MyzZ2l3/mGweMnxLgn1vSsyT2w+gWIAfMoV+BWuSrqa4VxRkGOhYTTOOamE01JAJSvJAIrU8XHD0fPi6+lsEwTqTeu95AIh9MQmjk6kcn2Re+p6fLAuUgcyIFqdAOhAl2x47n+tMIG095AcFqwSXl88MiDSyBJ3TI7d1+enBr52JvZ3k189Zc8pRYNqtnvVxfC1fEbszPsj/ruzhKVfBJ01DSBrfYhJd0HN/+Fx5E9N965z773rrCDHBndFtXw+tlup3sWypFYZV1VR9K1FxpyjZUSH4BaGi1LoJULdqGNxx0ajYVtuOrJtlqWh5GMa1hoa0dZgoM0qKdSsIHNDsBwtEoWUeAPadTKHBafEO+Q+IL6FnwlaUObdyDpxMFZ7VtYWnVRRTMEOl3XMxvMudMZzu7osIX1FSrKbOY5wJczRZXPepT7J/RODgdg==,iv:gu76y9/Mp4fjMcjx8KBJCVsWbMvr8H/D/AGNR8wQPRo=,tag:HJivaT5xiS7E1ysusMx/dA==,type:str]
env-karakeep-meilisearch: ENC[AES256_GCM,data:wPpoUw79hKdqMbe2FIlVV6GxpMZ5d1uU1JDygJvFeBdsfvCPzKHoMlxm13XGLiqcnXk6ezGed4Ga5lE/KD5rsyiJk2Nu9FNdPNtJ2raADCzp,iv:Qj0xBaXeuxU7W6yUK5k5zBrA/vIyyFQFzzRFv7rueJE=,tag:dqD40WX5M4svY1Ve+t6f1A==,type:str]
sops:
  age:
    - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNm5tTDlwUGRPUDhPVU8w
        WEpvalVCcXdkK1prVWh4Ym1wTDd1dHkvckFFCklpcE1nK0Z6N0dsTHhseFJYSDUr
        OVBsMHBxNTAvNTB1VndubkMyK0V4N1UKLS0tIDJ6WGtib3NYU0xMc2pnaEMxTUxZ
        bXRIallFc2FIbWFhdHBvalYyWWxObzgK/mXFTJn1oQcqtC7T+knsc4Rdr9keF30b
        JQ3m+EQKCuQdwl0yRMVo91MLbpoH8R4k9Ph39+o01PofcbIzyKOhoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-10-10T05:10:48Z'
  mac: ENC[AES256_GCM,data:d44Ku0JxLONodrAghIxTkHY2t1lgra0mvxrLqd7Aw4MNELFY+VOs+VGdlQsstN3ZCXO6Z7reE2lNQ83s05Kzzy9UrFVsHZXjbwR13mBep99MEnhikzCtGKUWWsZ+KUaRiXK95vVT3ug0hD86hEQohmqFELLMuB1R4t/SKbl7YYQ=,iv:/mZtkwLDH1yCWjyYhT1ZhP288cJrQE53ei/2PY5axcs=,tag:EfvCqGDYFd8RWjcetJQjDw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
