env-full-stack-todo-postgres: ENC[AES256_GCM,data:Boal8qYoOXdf4VIPqt1YRSY0M8oMU2pmNULeiKH59DlNY2EsgRaqdhYepfcnP7TIzI5vokHi1DFHWWtfzpCt7AVwNh0d6b029P2y2RsujY61Zx8YKJFmQrfbVg==,iv:mSKcBrvX8M+nmhMZc23KiGhGFQL28DKmFGogsxAkX7c=,tag:Wtl7CYtOixUsp70HeLZaZw==,type:str]
env-full-stack-todo-api: ENC[AES256_GCM,data:qrOCs/RYLQXWDu4epgYm6Jw0jbkjsBC2SehUZl5oSWpP7of3a5Mpg86l4EIa52M4n/TajIo3ZGWYTq6h1NOe+MS4LWpGob4vJcz/auxVGqtFlAvXwUDYEdAIYzrzAwOpEFsXa5rwUaodllaSUGQQRA5Di+UY3QtZm865PbXPCNo0DctISF8=,iv:P5YCUYBVQdpSI5omh5Ca0Ej8M8oAbDmpx9AT7VJlnqA=,tag:0JM55J3rY/3D922jBypufw==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZk1FMXVvRWgwdVlaYndM
            Q3dtdVh1VzJ2NlBnVEtSTnNoTnJSazZTUXhBClFCSTNwM1YzSGpJRkRwNTcrME5E
            MHpDcGd5ZEc3WjVER1FzTHVrd25CT1UKLS0tIE11dUdOazV1QlF6a1lZUWNjS0hp
            V2FjVGRIWVNTVXFLNWlDMlhHeFY4UzQKnzfwPSg5AQxIRPTFF3IWZHFIQRfTXFCi
            2UA2yPZ8qC0QLKVPj4Q8ath4gCPDQpdmVZuRd9gmHJz2Ic3xkLXLmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T02:42:22Z"
    mac: ENC[AES256_GCM,data:+wD91YxiMxYmQRKgb4poBasVz21kQ+BSy/F9JyyXzBc7v0Wf+P4AJFttNuGuX5WRZNTRvtMEhHl+QdBO2RPlgXyc9uw4XVCGE32lAX4dOG0DCgVRtWrdHZrGwxi/Asxkc8Mj394uPSXcRDHjS95jGAmfjUWlhsqneMHHkI9HRdo=,iv:TXhX8UgtakFqVQcouYzff3kGvmscB3HxCt0KKfR9gs0=,tag:TCf4bgyVsPJZn09al1Qy2A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
