env-full-stack-todo-db: ENC[AES256_GCM,data:pQRxaKYilrahzb3Uk6THm40doVFP1Da1ahaYh4qBjF2WeRBmnbAmU2Z98Wt/VyQaY+fCxJBi74owsNRVGMybg98hlatR/4juqZsmW4vk67EHCPHtj9wW,iv:kL8+8VKNn91dctDZmgBcldTcxTRyG26buYND63SPnas=,tag:hKKmm2XS8Bjo+I98pRODmg==,type:str]
env-full-stack-todo-api: ENC[AES256_GCM,data:B6PPFEbo+SOV6Kz+P9khjYG9nQh5VJfkbZLdMVsFtkp+Afn4+bkFGbcU5BC5Lcds+ne5p+Pc1QXFR09REXJ11LmGhO4Vn5KYgGeTlIlc3cZj5hf6TWziqZb9mJMmwi1Pnl7PFwTMwhyPtwy9PkzQwOzdF9yHx5Xf08obG5VzqBkbZA==,iv:SweJ+By8fbEpJnP7IcnC5z5AOQYxMoplqjY9kH6IiXg=,tag:slD74kC+ImM91NSgQ777+g==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZk1FMXVvRWgwdVlaYndM
            Q3dtdVh1VzJ2NlBnVEtSTnNoTnJSazZTUXhBClFCSTNwM1YzSGpJRkRwNTcrME5E
            MHpDcGd5ZEc3WjVER1FzTHVrd25CT1UKLS0tIE11dUdOazV1QlF6a1lZUWNjS0hp
            V2FjVGRIWVNTVXFLNWlDMlhHeFY4UzQKnzfwPSg5AQxIRPTFF3IWZHFIQRfTXFCi
            2UA2yPZ8qC0QLKVPj4Q8ath4gCPDQpdmVZuRd9gmHJz2Ic3xkLXLmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T11:55:48Z"
    mac: ENC[AES256_GCM,data:NVUpcLP0Bt9S00oFIWb9GIuyhEQn9p2fxktBWMf5sKnMTlzr/WM2/x9qjIVRIw4Sbore91n5iGqe4T5LMshtZiJ3o/9JrnjeZJvXt1jt/i2lEtOe9Q45bejrePte7t+hRZJr8Y6mzKiI0+AGXShUiB6ObAN9KTZmyihFt6o6Cl8=,iv:k6kPJEpZ6OPWpMvl9D7Jcp0iiOvpv2GPypl7Mb/crKs=,tag:L2r4SIN3geVMIH077C79YQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
