env-linkwarden-app: ENC[AES256_GCM,data:Zc+9Xzd88SVXJf8iMeSovA4V69QMu2oG6qW6gjXpLDBjZc1FcIc6QJb8O8Hkqc8vPmJGB55K64eKYhG9z5KtnxgXzn3rKVwoe7FCoQKLcCjWBpkr9MKbs75SbmCWrzz77lExidhWlnS1,iv:8kkZwXDQs8ePOgNzdwX/9YhFD2lp2Qs3c3t8V3t5UAA=,tag:JEIXvrA6upbvVtOjcJTHDw==,type:str]
env-linkwarden-postgres: ENC[AES256_GCM,data:MtyTfwMM8Ak5GWS/FjXC1x06nW7oqSh6Q3+kusHJOpLXG+PMGayLpD0/EuLhxHNuH7zGodioLiC2E6NyTXxZTtphUdgVZ43/BPf0hRq4MMk+KovZbtcR+MFcm7KmHfXCXw==,iv:JkzM+Uh+PF7LdjuppW68LHfwNmXrgeeWmx7+6rNp7Rc=,tag:r/zelpM71einWyA+rHlkXw==,type:str]
env-linkwarden-common: ENC[AES256_GCM,data:ckMOAvcOCh4pkhVPTelgm4pygKXxzU+zYOvj9I+mT0tcWyXSQObSI20XjL50+OhN1YVcvbHZ2jAOlmVF573kIXVqviB0KdkcAmX6uub4SWMay+GOWgHpoxk2la6K/N5O+MrGgWfhp4iXxu7BZhE/ex10gAZqFkvhPy/2UjdY2navwM2g8ccLPdpD7IYpOq4bMydpc4SUNtEoTfiwmXJTM/RCzEto+YbJnhUtivEQiWKg5MoUCTdcoZAfUHmRRM/khQ74bn9AJkqGqc275iJxL9D3BrPoG2PO4brPqGJSQnZYq8GB/C8xKez5GbDjXDWungmONrqAGDP7C8hgA7pQcr39lQnMrGOQpYh3kI9YmjlAo9njPeXZhHbxuxFTLQgvFbpIq3ZaZnE9O9U4eb4m06WTHzdrhBVN6uan+TLvZ5iAqh6fDDdDxc+vJ3ZSdAPeZNI/IsInMk25Slb80pMOw1xvuuZQ8nCJM6AR2SD8Qfo=,iv:ubI3AvLtv19Q4yZqpwGZa6FiLTJMfAwkKueHdvH+6nk=,tag:9xIjAP84tjVmhzvwjV8UJQ==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZk1FMXVvRWgwdVlaYndM
            Q3dtdVh1VzJ2NlBnVEtSTnNoTnJSazZTUXhBClFCSTNwM1YzSGpJRkRwNTcrME5E
            MHpDcGd5ZEc3WjVER1FzTHVrd25CT1UKLS0tIE11dUdOazV1QlF6a1lZUWNjS0hp
            V2FjVGRIWVNTVXFLNWlDMlhHeFY4UzQKnzfwPSg5AQxIRPTFF3IWZHFIQRfTXFCi
            2UA2yPZ8qC0QLKVPj4Q8ath4gCPDQpdmVZuRd9gmHJz2Ic3xkLXLmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T09:39:16Z"
    mac: ENC[AES256_GCM,data:S+jmPxE30eclC0yLFAlFcKDpIbDbN6pqO+g9Xrlfh8JL+1ueuL3YFk1Qx6okzut4YwlfjUb1skXzML2Kwf2b09yCc3mdToSA0sXgPMOuIkIC/G538iGFKMSNsA6KrCfgNfAGvSQ5Zz+APPy9bUFzmn5PhlrbdexDroowu+bEdK4=,iv:YgVEar/tqxp414t8JoGqCEZouJvA41PZJHmxwp+G04k=,tag:CdvJfywdAnWoAbcteQkVoQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
