env-minio: ENC[AES256_GCM,data:iCNhrrm18C3DlCEQsEj/2LHhTVZUFTPU5C6rXFdzOKpz9nVSJjboBeH8gN4NL03UVC2pcN10KyvXrGQ4Ov5iana9nql+AK4hcvvHWg==,iv:mKrfWVbJKmS7DYGrSbDabs4kLJD9tWacJSLieQkq2c4=,tag:9lzgAO8SIye/rECGn1u+qQ==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNjFiTHp6dStNK1dNanhS
            MzBwNmtENlE1cnF4bTdSYjRybzZTVkNROHo0CkhiemdHNWoxTFBaQ3VHc0V6Q1NL
            Ny90Qmt4YitTM3EyTUpsbDZiQzlnajgKLS0tIGVqT1lFclUzVlFpSU5XYitwOFpM
            L3N0RitFS0hZS2d4OEdjbCtxZTZPSk0Ka7th3cZtYzj8cq79KlZtx94polKHFaGs
            K5R2AO0JebWJf9fb1I3mo7dlJVgd9WiUAL+eznMH7Ewpm6/v58l5Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T15:11:50Z"
    mac: ENC[AES256_GCM,data:JIrSa9DuzAE/CkB6kvJ+LzqPmZ2fMvH9N0hTx1PrvLYlj+WeHjm4xGis7UGM0gMqAFG4iv7QdOBnbjmhFp+n4NqPamqQlPl6ePkditJhBsoFRZDMfHQrCgW5sFSF++whUe4AFj72FSp2GP8Gh8gnxLfuozNgAoI1jvPkIS61m00=,iv:lTtBxvppPPk4CT3JfCHst8e1u3OyD1h/1vTeiTFXnW0=,tag:rsyqWgiPsxurfwwl+3T9Rg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
