env-full-stack-todo-db: ENC[AES256_GCM,data:n7ehm1F0Cjeqj5NYE/vLS0Ls7Q1Qm2x1DDsNMJcJwuBdo+Iai/cr5e/0Tm4UiThFCc7/5JsnkAZhKOTWFBxm8ckMOtLhx71BZwTZkBWqGwbUFjru6bvdplER1w==,iv:/ysr200AxSkOxRhXmwGrF4szgBFIiSeAX3F8VoJkMwI=,tag:61QMh2C8pxYKS1dt92cLHg==,type:str]
env-full-stack-todo-api: ENC[AES256_GCM,data:GvDJ/OY+14dxZUFh7/r2bR3DNeoYohX6n9/rQq//ux6ojBVZemCEpbO3V7yrEtVlNyW3t0rlKa03QzbQr6TjoYisqow4r6M1JmqzWKh5R4HqGzGBYzwqjXrVpaJorQ8vubot2rR4nOfdwtGXId8OqQzYmIhquOhy69ocNhZfxCgWe/4qqab/g7QITNVeMO75ezRrbXhc,iv:af0LTxqDGZOOyRNPlu9SXvmkjsLU8kk3ve//9+viUW4=,tag:59hOPuatH24OWWC3rN+CuQ==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZk1FMXVvRWgwdVlaYndM
            Q3dtdVh1VzJ2NlBnVEtSTnNoTnJSazZTUXhBClFCSTNwM1YzSGpJRkRwNTcrME5E
            MHpDcGd5ZEc3WjVER1FzTHVrd25CT1UKLS0tIE11dUdOazV1QlF6a1lZUWNjS0hp
            V2FjVGRIWVNTVXFLNWlDMlhHeFY4UzQKnzfwPSg5AQxIRPTFF3IWZHFIQRfTXFCi
            2UA2yPZ8qC0QLKVPj4Q8ath4gCPDQpdmVZuRd9gmHJz2Ic3xkLXLmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T07:45:22Z"
    mac: ENC[AES256_GCM,data:JjsPTiN46b4anRINJAkkNM8IQ5b9Nw9QuVd7tC1PFxDAa5lqxkpB6hdDEkvI7pSWy++05tDfwe1uR5x+6WxkNcUL+o/nomMXNzyLEZUTuanSup3oD8vNFs7dxTRkyG24GPznjLGdXdpr83N4C6BfbZKdOuQ4QTBNan3ggZdLg20=,iv:jR/MBUIb1Eyq+azAFznvqRcWmpkd9hxIvhOsFHUmSas=,tag:hhFsLUAmIYSuXIitHIlTXw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
